* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container{
    max-width: 1100px;
    padding: 0 30px;
    margin: 0 auto;
}

li{
    list-style: none;
}

a{
    text-decoration: none;
    color: rgb(255, 255, 255);
}

.flex p{
    padding: 20px 0;
 margin-bottom: 0px;
}

.display-1{
    font-size: 3rem;
}

.btn{
    padding: 15px 30px;
    border-radius: 10px;
    cursor: pointer;
}

.flex{
    display: flex;
    gap: 30px;
    text-align: center;
    margin: 0 auto;
    align-items: center;
    align-self: center;
    justify-self: center;
    justify-content: center;
 
}

.flex-box {
	flex: 1;
  
}

.flex-box-2{
flex: 2;
}

#features{
    text-align: center;
    justify-content: center;

}

.btn-dark{
    background-color: rgb(4, 4, 69);
    color: white;
}

.cli{
    width: 10px;
}

.txt-white{
    color: white;
}

.cloud{
    background-color: blue;
    display: flex;
    text-align: center;
    justify-self: center;
    align-items: center;
    align-self: center;  
}

.cloud img{
    width: 100%;
}

.flex-box svg{
    height: 100px;
    width: 100px;
}

.bk{
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

.txt-center{
    text-align: center;
}

.pt50{
    padding-top: 50px;
}

.pb100{
   margin-bottom: 100px;
}

.sz100{
    font-size: 100px;
}


.btn-outline{
   background-color: red;
    color: white;

}

#parrafo-2{
    font-size: 30px;
}

form{
    text-align: center;
   margin-bottom: 10px;
}

.portada h2{
    text-align: center;
}

.btn-main{
    background-color: rgb(4, 4, 65);
    color: white;
}

form input{
    padding: 10px;
}


.btn-main{
    margin-top: 10px;
}

.form-group input{
    border: none;
  border: none;
  border-bottom: black solid 1px;
 
}

.card{
    background-color: rgb(255, 255, 255);
  border-top-right-radius: 10px;
  border-top-left-radius: 10px;
  padding: 10px;

box-shadow: 5px 10px 18px #191919;
}


.logo{
color: black;
}

.bk-home{
     background:url("images/wave2.svg") ;
    /* display: flex; */
     background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

.navbar .container{
    justify-content: space-between;
    align-items: center;
}

.navbar{
    margin-bottom: 100px;
}

.navbar ul{
    display: flex;
}

.navbar ul li{
    margin: 0 20px;
    margin-left: 20px;
}

.grid svg{
    height: 100px;
    width: 300px;
}

.grid img{
width: 100%;
height: 200px;
}

.grid{
    display: grid;
    grid-template-columns: repeat(3, 1fr);

    gap: 20px;
    text-align: center;
  
    align-items: center;
    
   
}

.cli{
    width: 100%;
}

.cli{
 grid-column: 1/3;
 grid-row: 1;
}

.grid-2{
    grid-column: 3/4;
    grid-row: 1;
    height: fit-content;
    width: fit-content;
}

.grid-3{
    grid-column: 4/5;
    grid-row: 1;
    height: fit-content;
    width: fit-content;
}

.bk-dark{
    background-color: rgb(7, 7, 91);
}

#languages img{
height: 50px;
}

.flex-box {
    /* width: max-content; */
text-align: center;
}

.flex .pt50{
    text-align: center;
    margin: 0 auto;
    justify-content: center;
    justify-self: center;
    align-items: center;
    align-self: center;
}

#footer{
    padding-top: 50px;
    margin: 0 auto;
    text-align: center;
    align-items: center;
    align-self: center;
    justify-content: center;
    justify-self: center;
}

#footer .flex-box-1{
    flex: 1;
}

#footer .flex-box-2{
    flex: 1;
}

#footer .flex-box-3{
    flex: 1;
}